def monkey_banana_problem():
    monkey_position = (0, 0)
    box_position = (1, 1)  # Assuming the box is at (1, 1)
    banana_position = (3, 3)
    movements = ['U', 'D', 'L', 'R']
    move_sequence = ['R', 'R', 'D', 'D', 'L', 'L', 'U', 'U', 'R', 'R']
    for move in move_sequence:
        if move == 'U':
            if monkey_position[0] > 0:
                monkey_position = (monkey_position[0] - 1, monkey_position[1])
        elif move == 'D':
            if monkey_position[0] < 3:
                monkey_position = (monkey_position[0] + 1, monkey_position[1])
        elif move == 'L':
            if monkey_position[1] > 0:
                monkey_position = (monkey_position[0], monkey_position[1] - 1)
        elif move == 'R':
            if monkey_position[1] < 3:
                monkey_position = (monkey_position[0], monkey_position[1] + 1)
        print(f"Move: {move}, Monkey position: {monkey_position}")
        if monkey_position == banana_position:
            print("Banana reached!")
            break
monkey_banana_problem()
